# github_analytics

./: .gitignore  README.md  pom.xml
src/main/java/com/futurice/test/demo/: DemoApplication.java
src/main/java/com/futurice/test/demo/config/: AppConfig.java  ResponseErrorHandler.java  SwaggerConfig.java
src/main/java/com/futurice/test/demo/controllers/: AnalyticsController.java
src/main/java/com/futurice/test/demo/domain/: Comment.java  SentimentResults.java
src/main/java/com/futurice/test/demo/exceptions/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/futurice/test/demo/services/: AnalyticsService.java  GithubAccessService.java
src/main/resources/: application.properties.template
src/test/java/com/futurice/test/demo/services/: AnalyticsServiceTest.java  GithubAccessServiceTest.java
src/test/resources/: application.properties
